<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" />
    <title>CV: Mary Aleksanova</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a>
                <li><a href="#contacts">Contacts</a>
                <li><a href="#about">About</a>
                <li><a href="#skills">Code Examples</a>
                <li><a href="#languages">Languages</a>
              </ul>
        </nav>
    </header>
    <main>
        <article id="home" class="profile">
            <img src="./img/image.jpg" alt="Personal photo">
            <h1>Mary Aleksanova</h1>
            <div class="divider"></div>
        </article>
    </main>
    <footer></footer>
</body>

</html>